<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dalian.razvan.cucer.twitterusersearch.screens.search.UserSearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56dp"
            android:id="@+id/username"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:theme="@style/Platform.MaterialComponents"
            android:hint="@string/search_for_users"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>